<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_26_BuiVanToan_Repository</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\26_BuiVanToan_BusinessObject\26_BuiVanToan_BusinessObject.csproj" />
    <ProjectReference Include="..\26_BuiVanToan_DataAccess\26_BuiVanToan_DataAccess.csproj" />
  </ItemGroup>

</Project>
