# PRN231

./: README.md
26_BuiVanToan_Assignment/26_BuiVanToan_DataAccess/: 26_BuiVanToan_DataAccess - Backup.csproj  CategoryDAO.cs  MemberDAO.cs  OrdersDAO.cs  OrdersDetailDAO.cs  ProductDAO.cs
26_BuiVanToan_Assignment/26_BuiVanToan_DataAccess/Repositories/: ICategoryRepository.cs  IMemberRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs
26_BuiVanToan_Assignment/26_BuiVanToan_DataAccess/Repositories/ImpRep/: CategoryRepository.cs  MemberRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
26_BuiVanToan_Assignment/26_BuiVanToan_eStoreAPI/: 26_BuiVanToan_eStoreAPI.csproj  Program.cs  appsettings.json
26_BuiVanToan_Assignment/26_BuiVanToan_eStoreAPI/Controllers/: CategoryController.cs  MemberController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs
26_BuiVanToan_Assignment/26_BuiVanToan_eStoreAPI/Properties/: launchSettings.json
26_BuiVanToan_Assignment02/eBookStore/: eBookStore.csproj
26_BuiVanToan_Assignment02/eBookStore/Properties/: launchSettings.json
26_BuiVanToan_Assignment02/eBookStore/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
26_BuiVanToan_Assignment02/eBookStore/Views/BookAuthors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
26_BuiVanToan_Assignment02/eBookStore/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
26_BuiVanToan_Assignment02/eBookStore/Views/Login/: AccessDenied.cshtml  Index.cshtml
26_BuiVanToan_Assignment02/eBookStore/Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
26_BuiVanToan_Assignment02/eBookStore/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
26_BuiVanToan_Assignment02/eBookStoreWebAPI/: Program.cs  eBookStoreWebAPI.csproj
26_BuiVanToan_Assignment02/eBookStoreWebAPI/Controllers/: AuthorsController.cs  BookAuthorsController.cs  BooksController.cs  PublishersController.cs  RolesController.cs
26_BuiVanToan_Assignment02/eBookStoreWebAPI/Properties/: launchSettings.json
26_BuiVanToan_Assignment03/26_BuiVanToan_Repository/: 26_BuiVanToan_Repository.csproj  ICategoryRepository.cs  IMemberRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs
26_BuiVanToan_Assignment03/26_BuiVanToan_Repository/ImpRep/: CategoryRepository.cs  MemberRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
26_BuiVanToan_Assignment03/eStoreAPI/: Program.cs  eStoreAPI.csproj
26_BuiVanToan_Assignment03/eStoreAPI/Controllers/: AuthenticationController.cs  CategoryController.cs  MemberController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs
26_BuiVanToan_Assignment03/eStoreAPI/Models/: Class.cs  LoginModel.cs  PostOrder.cs  PostOrderDetail.cs  PostProduct.cs  PutMember.cs  RegisterModel.cs  Response.cs  UserRoles.cs
26_BuiVanToan_Assignment03/eStoreAPI/Properties/: launchSettings.json
26_BuiVanToan_Assignment03/eStoreClient/: Program.cs  appsettings.json  eStoreClient.csproj
26_BuiVanToan_Assignment03/eStoreClient/Controllers/: HomeController.cs  MyOrderController.cs  OrderController.cs  ProductsController.cs
26_BuiVanToan_Assignment03/eStoreClient/Data/: ApplicationDbContext.cs
26_BuiVanToan_Assignment03/eStoreClient/Models/: ErrorViewModel.cs  UserRoles.cs
26_BuiVanToan_Assignment03/eStoreClient/Properties/: launchSettings.json
26_BuiVanToan_Lab02/26_BuiVanToan_OdataBookStoreWebClient/: 26_BuiVanToan_OdataBookStoreWebClient.csproj
26_BuiVanToan_Lab02/26_BuiVanToan_OdataBookStoreWebClient/Controllers/: BookController.cs  HomeController.cs  PressController.cs
26_BuiVanToan_Lab02/26_BuiVanToan_OdataBookStoreWebClient/Models/: ErrorViewModel.cs
26_BuiVanToan_Lab02/26_BuiVanToan_OdataBookStoreWebClient/Properties/: launchSettings.json
26_BuiVanToan_Lab02/26_BuiVanToan_OdataBookStoreWebClient/Views/: _ViewImports.cshtml
26_BuiVanToan_Lab03/IdetityAjaxClient/: IdetityAjaxClient.csproj  Program.cs  appsettings.json
26_BuiVanToan_Lab03/IdetityAjaxClient/Controllers/: ProductController.cs
26_BuiVanToan_Lab03/IdetityAjaxClient/Data/: ApplicationDbContext.cs
26_BuiVanToan_Lab03/IdetityAjaxClient/Models/: ErrorViewModel.cs
26_BuiVanToan_Lab03/IdetityAjaxClient/Properties/: launchSettings.json
26_BuiVanToan_Lap03/26_BuiVanToan_Repositories/: 26_BuiVanToan_Repositories.csproj  IProductRepository.cs  ProductRepository.cs
26_BuiVanToan_Lap03/IdetityAjaxClient/: IdetityAjaxClient.csproj  Program.cs  appsettings.json
26_BuiVanToan_Lap03/IdetityAjaxClient/Controllers/: HomeController.cs  ProductController.cs
26_BuiVanToan_Lap03/IdetityAjaxClient/Properties/: launchSettings.json
26_BuiVanToan_Lap03/IdetityAjaxClient/Views/: _ViewImports.cshtml
26_BuiVanToan_Lap03/ProjectManagementAPI/: Program.cs  ProjectManagementAPI.csproj
26_BuiVanToan_Lap03/ProjectManagementAPI/Controllers/: CategoriesController.cs  ProductsController.cs
26_BuiVanToan_Lap03/ProjectManagementAPI/Properties/: launchSettings.json
26_BuiVanToan_Lap1/26_BuiVanToan_DataAccess/: 26_BuiVanToan_DataAccess.csproj  CategoryDAO.cs  ProductDAO.cs
26_BuiVanToan_Lap1/26_BuiVanToan_Repositories/: 26_BuiVanToan_Repositories.csproj  IProductRepository.cs  ProductRepository.cs
26_BuiVanToan_Lap1/ProductManagementAPI/: ProductManagementAPI.csproj  appsettings.json
26_BuiVanToan_Lap1/ProductManagementAPI/Controllers/: CategoriesController.cs  ProductsController.cs
26_BuiVanToan_Lap1/ProductManagementAPI/Properties/: launchSettings.json
OnClass/26_BuiVanToan_Slot12_Demo10/26_BuiVanToan_Slot12_Demo10/: 26_BuiVanToan_Slot12_Demo11.csproj  Program.cs
OnClass/26_BuiVanToan_Slot13_Demo13/26_BuiVanToan_Slot13/: 26_BuiVanToan_Slot13.csproj  Program.cs  appsettings.json
OnClass/26_BuiVanToan_Slot14_Demo15/26_BuiVanToan_Slot14_Demo15_Console/: 26_BuiVanToan_Slot14_Demo15_Console.csproj  Program.cs
(+323 files in other folders)
