C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\appsettings.json
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\26_BuiVanToan_Slot6.exe
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\26_BuiVanToan_Slot6.deps.json
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\26_BuiVanToan_Slot6.runtimeconfig.json
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\26_BuiVanToan_Slot6.dll
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\26_BuiVanToan_Slot6.pdb
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\Humanizer.dll
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\Microsoft.AspNetCore.OData.dll
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\Microsoft.OData.Core.dll
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\Microsoft.OData.Edm.dll
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\Microsoft.OData.ModelBuilder.dll
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\Microsoft.Spatial.dll
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\obj\Debug\net6.0\26_BuiVanToan_Slot6.csproj.AssemblyReference.cache
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\obj\Debug\net6.0\26_BuiVanToan_Slot6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\obj\Debug\net6.0\26_BuiVanToan_Slot6.AssemblyInfoInputs.cache
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\obj\Debug\net6.0\26_BuiVanToan_Slot6.AssemblyInfo.cs
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\obj\Debug\net6.0\26_BuiVanToan_Slot6.csproj.CoreCompileInputs.cache
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\obj\Debug\net6.0\26_BuiVanToan_Slot6.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\obj\Debug\net6.0\26_BuiVanToan_Slot6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\obj\Debug\net6.0\26_BuiVanToan_Slot6.sourcelink.json
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\obj\Debug\net6.0\staticwebassets\msbuild.26_BuiVanToan_Slot6.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\obj\Debug\net6.0\staticwebassets\msbuild.build.26_BuiVanToan_Slot6.props
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.26_BuiVanToan_Slot6.props
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.26_BuiVanToan_Slot6.props
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\obj\Debug\net6.0\scopedcss\bundle\26_BuiVanToan_Slot6.styles.css
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\obj\Debug\net6.0\26_BuiVanToan_Slot6.csproj.CopyComplete
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\obj\Debug\net6.0\26_BuiVanToan_Slot6.dll
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\obj\Debug\net6.0\refint\26_BuiVanToan_Slot6.dll
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\obj\Debug\net6.0\26_BuiVanToan_Slot6.pdb
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\obj\Debug\net6.0\26_BuiVanToan_Slot6.genruntimeconfig.cache
C:\Users\Bubui\Downloads\PRN231\26_BuiVanToan_Project\26_BuiVanToan_Slot6_Demo6\26_BuiVanToan_Slot6\obj\Debug\net6.0\ref\26_BuiVanToan_Slot6.dll
