<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\26_BuiVanToan_BusinessObject\26_BuiVanToan_BusinessObject.csproj" />
    <ProjectReference Include="..\26_BuiVanToan_DataAccess\26_BuiVanToan_DataAccess.csproj" />
    <ProjectReference Include="..\26_BuiVanToan_Repository\26_BuiVanToan_Repository.csproj" />
  </ItemGroup>

</Project>
