C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot12_Demo10\26_BuiVanToan_Slot12_Demo10\obj\Debug\net6.0\26_BuiVanToan_Slot12_Demo11.csproj.AssemblyReference.cache
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot12_Demo10\26_BuiVanToan_Slot12_Demo10\obj\Debug\net6.0\26_BuiVanToan_Slot12_Demo11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot12_Demo10\26_BuiVanToan_Slot12_Demo10\obj\Debug\net6.0\26_BuiVanToan_Slot12_Demo11.AssemblyInfoInputs.cache
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot12_Demo10\26_BuiVanToan_Slot12_Demo10\obj\Debug\net6.0\26_BuiVanToan_Slot12_Demo11.AssemblyInfo.cs
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot12_Demo10\26_BuiVanToan_Slot12_Demo10\obj\Debug\net6.0\26_BuiVanToan_Slot12_Demo11.csproj.CoreCompileInputs.cache
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot12_Demo10\26_BuiVanToan_Slot12_Demo10\obj\Debug\net6.0\26_BuiVanToan_Slot12_Demo11.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot12_Demo10\26_BuiVanToan_Slot12_Demo10\obj\Debug\net6.0\26_BuiVanToan_Slot12_Demo11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot12_Demo10\26_BuiVanToan_Slot12_Demo10\obj\Debug\net6.0\26_BuiVanToan_Slot12_Demo11.sourcelink.json
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot12_Demo10\26_BuiVanToan_Slot12_Demo10\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot12_Demo10\26_BuiVanToan_Slot12_Demo10\bin\Debug\net6.0\appsettings.json
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot12_Demo10\26_BuiVanToan_Slot12_Demo10\bin\Debug\net6.0\26_BuiVanToan_Slot12_Demo11.staticwebassets.runtime.json
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot12_Demo10\26_BuiVanToan_Slot12_Demo10\bin\Debug\net6.0\26_BuiVanToan_Slot12_Demo11.exe
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot12_Demo10\26_BuiVanToan_Slot12_Demo10\bin\Debug\net6.0\26_BuiVanToan_Slot12_Demo11.deps.json
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot12_Demo10\26_BuiVanToan_Slot12_Demo10\bin\Debug\net6.0\26_BuiVanToan_Slot12_Demo11.runtimeconfig.json
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot12_Demo10\26_BuiVanToan_Slot12_Demo10\bin\Debug\net6.0\26_BuiVanToan_Slot12_Demo11.dll
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot12_Demo10\26_BuiVanToan_Slot12_Demo10\bin\Debug\net6.0\26_BuiVanToan_Slot12_Demo11.pdb
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot12_Demo10\26_BuiVanToan_Slot12_Demo10\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot12_Demo10\26_BuiVanToan_Slot12_Demo10\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot12_Demo10\26_BuiVanToan_Slot12_Demo10\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot12_Demo10\26_BuiVanToan_Slot12_Demo10\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot12_Demo10\26_BuiVanToan_Slot12_Demo10\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot12_Demo10\26_BuiVanToan_Slot12_Demo10\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot12_Demo10\26_BuiVanToan_Slot12_Demo10\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot12_Demo10\26_BuiVanToan_Slot12_Demo10\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot12_Demo10\26_BuiVanToan_Slot12_Demo10\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot12_Demo10\26_BuiVanToan_Slot12_Demo10\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot12_Demo10\26_BuiVanToan_Slot12_Demo10\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot12_Demo10\26_BuiVanToan_Slot12_Demo10\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot12_Demo10\26_BuiVanToan_Slot12_Demo10\obj\Debug\net6.0\staticwebassets\msbuild.26_BuiVanToan_Slot12_Demo11.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot12_Demo10\26_BuiVanToan_Slot12_Demo10\obj\Debug\net6.0\staticwebassets\msbuild.build.26_BuiVanToan_Slot12_Demo11.props
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot12_Demo10\26_BuiVanToan_Slot12_Demo10\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.26_BuiVanToan_Slot12_Demo11.props
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot12_Demo10\26_BuiVanToan_Slot12_Demo10\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.26_BuiVanToan_Slot12_Demo11.props
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot12_Demo10\26_BuiVanToan_Slot12_Demo10\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot12_Demo10\26_BuiVanToan_Slot12_Demo10\obj\Debug\net6.0\scopedcss\bundle\26_BuiVanToan_Slot12_Demo11.styles.css
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot12_Demo10\26_BuiVanToan_Slot12_Demo10\obj\Debug\net6.0\26_BuiVa.AF9EE1B5.Up2Date
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot12_Demo10\26_BuiVanToan_Slot12_Demo10\obj\Debug\net6.0\26_BuiVanToan_Slot12_Demo11.dll
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot12_Demo10\26_BuiVanToan_Slot12_Demo10\obj\Debug\net6.0\refint\26_BuiVanToan_Slot12_Demo11.dll
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot12_Demo10\26_BuiVanToan_Slot12_Demo10\obj\Debug\net6.0\26_BuiVanToan_Slot12_Demo11.pdb
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot12_Demo10\26_BuiVanToan_Slot12_Demo10\obj\Debug\net6.0\26_BuiVanToan_Slot12_Demo11.genruntimeconfig.cache
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot12_Demo10\26_BuiVanToan_Slot12_Demo10\obj\Debug\net6.0\ref\26_BuiVanToan_Slot12_Demo11.dll
