is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _26_BuiVanToan_Slot14_Demo15_Console
build_property.ProjectDir = C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
