C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\26_BuiVanToan_Slot14_Demo15_Console.exe
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\26_BuiVanToan_Slot14_Demo15_Console.deps.json
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\26_BuiVanToan_Slot14_Demo15_Console.runtimeconfig.json
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\26_BuiVanToan_Slot14_Demo15_Console.dll
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\26_BuiVanToan_Slot14_Demo15_Console.pdb
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\26_BuiVanToan_Slot14_Demo15.dll
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\System.ServiceModel.dll
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\System.Xaml.dll
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\System.IdentityModel.dll
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\System.DirectoryServices.dll
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\System.Web.Services.dll
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\System.EnterpriseServices.dll
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\System.IdentityModel.Selectors.dll
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\System.Web.ApplicationServices.dll
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\System.Messaging.dll
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\System.Runtime.DurableInstancing.dll
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\System.ServiceModel.Activation.dll
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\System.Design.dll
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\System.Runtime.Remoting.dll
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\System.Configuration.Install.dll
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\System.Windows.Forms.dll
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\System.ServiceModel.Activities.dll
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\System.Activities.dll
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\System.Web.RegularExpressions.dll
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\System.Data.OracleClient.dll
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\Accessibility.dll
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\System.Drawing.Design.dll
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\System.Runtime.Serialization.Formatters.Soap.dll
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\System.Deployment.dll
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\System.Activities.DurableInstancing.dll
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\26_BuiVanToan_Slot14_Demo15.pdb
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\26_BuiVanToan_Slot14_Demo15.dll.config
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\System.ServiceModel.xml
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\System.Xaml.xml
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\System.IdentityModel.xml
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\System.DirectoryServices.xml
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\System.Web.Services.xml
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\System.EnterpriseServices.xml
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\System.IdentityModel.Selectors.xml
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\System.Web.ApplicationServices.xml
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\System.Messaging.xml
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\System.Runtime.DurableInstancing.xml
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\System.ServiceModel.Activation.xml
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\System.Design.xml
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\System.Runtime.Remoting.xml
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\System.Configuration.Install.xml
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\System.Windows.Forms.xml
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\System.ServiceModel.Activities.xml
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\System.Activities.xml
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\System.Web.RegularExpressions.xml
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\System.Data.OracleClient.xml
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\Accessibility.xml
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\System.Drawing.Design.xml
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\System.Runtime.Serialization.Formatters.Soap.xml
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\System.Deployment.xml
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\System.Activities.DurableInstancing.xml
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\bin\Debug\net6.0\System.EnterpriseServices.Wrapper.dll
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\obj\Debug\net6.0\26_BuiVanToan_Slot14_Demo15_Console.csproj.AssemblyReference.cache
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\obj\Debug\net6.0\26_BuiVanToan_Slot14_Demo15_Console.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\obj\Debug\net6.0\26_BuiVanToan_Slot14_Demo15_Console.AssemblyInfoInputs.cache
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\obj\Debug\net6.0\26_BuiVanToan_Slot14_Demo15_Console.AssemblyInfo.cs
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\obj\Debug\net6.0\26_BuiVanToan_Slot14_Demo15_Console.csproj.CoreCompileInputs.cache
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\obj\Debug\net6.0\26_BuiVanToan_Slot14_Demo15_Console.sourcelink.json
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\obj\Debug\net6.0\26_BuiVa.DF737241.Up2Date
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\obj\Debug\net6.0\26_BuiVanToan_Slot14_Demo15_Console.dll
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\obj\Debug\net6.0\refint\26_BuiVanToan_Slot14_Demo15_Console.dll
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\obj\Debug\net6.0\26_BuiVanToan_Slot14_Demo15_Console.pdb
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\obj\Debug\net6.0\26_BuiVanToan_Slot14_Demo15_Console.genruntimeconfig.cache
C:\Users\Bubui\Downloads\PRN231\sourceonClass\26_BuiVanToan_Slot14_Demo15\26_BuiVanToan_Slot14_Demo15_Console\obj\Debug\net6.0\ref\26_BuiVanToan_Slot14_Demo15_Console.dll
